# quartz-demo

./: pom.xml
src/main/java/com/zhou/demo/: QuartzApp.java
src/main/java/com/zhou/demo/config/: Config.java
src/main/java/com/zhou/demo/controller/: ScheduleController.java
src/main/java/com/zhou/demo/service/: MyScheduler.java
